duarlo/gh-actions/.github/actions/my-action/action.yml
name: "My actions"
description: "Test"

inputs:
 message:
  description: "The message to display"
  requiered: true
  default: "Hola"

runs:
 using: "composite"

 steps:
 - name: Hola
   run: echo "${{inputs.message}}, mundo!"
   shell: bash

duarlo/gh-actions/.github/workflows/main.yml
- name: holaM
  uses: ./.github/actions/my-action
  with:
      message: "Hola,Duarlo"